<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="630.0" style="-fx-background-color: #E9B000;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="90.0" prefWidth="630.0">
         <children>
            <Pane prefHeight="45.0" prefWidth="630.0" style="-fx-background-color: #008F95;">
               <children>
                  <Label fx:id="nom" layoutX="123.0" layoutY="7.0" text="Carl Cox" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="389.0" layoutY="8.0" text="Amis:" textFill="#9e9e9e">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nbAmis" layoutX="440.0" layoutY="9.0" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line layoutX="466.0" layoutY="10.0" startY="25.0" stroke="#9e9e9e" />
                  <Label layoutX="484.0" layoutY="9.0" text="Abonnements:" textFill="#9e9e9e">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nbAbos" layoutX="606.0" layoutY="9.0" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="photo" fitHeight="66.5" fitWidth="66.5" layoutX="33.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
