<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="394.0" prefWidth="840.0" style="-fx-background-color: null;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListeReservationController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="837.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="111.0" style="-fx-background-color: #E24E42;">
               <children>
                  <Pane prefHeight="47.0" prefWidth="170.0" style="-fx-background-color: #E24E42;">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" text="WhereTo" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <MaterialDesignIconView fill="WHITE" glyphName="MENU" layoutX="136.0" layoutY="31.0" size="20" />
                     </children>
                  </Pane>
                  <JFXButton fx:id="acceuil" alignment="BASELINE_LEFT" layoutY="74.0" onAction="#handleBtnAccueil" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Accueil" textFill="#e6e6e6">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="profil" alignment="BASELINE_LEFT" layoutX="3.0" layoutY="194.0" onAction="#handleBtnProfil" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Profil" textFill="#e6e6e6">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="enseigne" alignment="BASELINE_LEFT" layoutY="104.0" onAction="#handleBtnEnseigne" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Enseignes" textFill="#e6e6e6">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="MAP_MARKER" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="evenement" alignment="BASELINE_LEFT" layoutY="134.0" onAction="#handleBtnEvenement" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Evenements" textFill="#e6e6e6">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CALENDAR_CLOCK" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="voyage" alignment="BASELINE_LEFT" layoutX="3.0" layoutY="164.0" onAction="#handleBtnVoyage" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Voyages" textFill="#e6e6e6">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="AIRPLANE" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="parametre" alignment="BASELINE_LEFT" layoutY="224.0" onAction="#handleBtnParametre" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Paramétres" textFill="#e6e6e6">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="SETTINGS" size="20" />
                     </graphic>
                  </JFXButton>
                  <Label layoutX="14.0" layoutY="58.0" text="Navigation" textFill="#9e9e9e">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="271.0" text="Abonnemnts" textFill="#9e9e9e">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="BASELINE_LEFT" layoutY="286.0" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Le Parrain" textFill="#e6e6e6" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pageProfil" layoutX="173.0" prefHeight="400.0" prefWidth="667.0" style="-fx-background-color: #E9B000;">
               <children>
                  <Pane prefHeight="141.0" prefWidth="667.0" style="-fx-background-color: FFCC2E;">
                     <children>
                        <JFXTextField layoutX="30.0" layoutY="14.0" prefHeight="25.0" prefWidth="232.0" promptText="Recherche" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="111.0" style="-fx-background-color: #E24E42;">
         <children>
            <Pane prefHeight="47.0" prefWidth="170.0" style="-fx-background-color: #E24E42;">
               <children>
                  <Label layoutX="14.0" layoutY="13.0" text="WhereTo" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <MaterialDesignIconView fill="WHITE" glyphName="MENU" layoutX="136.0" layoutY="31.0" size="20" />
               </children>
            </Pane>
            <JFXButton fx:id="acceuil" alignment="BASELINE_LEFT" layoutY="74.0" onAction="#handleBtnAccueil" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Accueil" textFill="#e6e6e6">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="profil" alignment="BASELINE_LEFT" layoutX="3.0" layoutY="194.0" onAction="#handleBtnProfil" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Profil" textFill="#e6e6e6">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="enseigne" alignment="BASELINE_LEFT" layoutY="104.0" onAction="#handleBtnEnseigne" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Enseignes" textFill="#e6e6e6">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="MAP_MARKER" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="evenement" alignment="BASELINE_LEFT" layoutY="134.0" onAction="#handleBtnEvenement" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Evenements" textFill="#e6e6e6">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CALENDAR_CLOCK" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="voyage" alignment="BASELINE_LEFT" layoutX="3.0" layoutY="164.0" onAction="#handleBtnVoyage" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Voyages" textFill="#e6e6e6">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="AIRPLANE" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="parametre" alignment="BASELINE_LEFT" layoutY="224.0" onAction="#handleBtnParametre" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Paramétres" textFill="#e6e6e6">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="SETTINGS" size="20" />
               </graphic>
            </JFXButton>
            <Label layoutX="14.0" layoutY="58.0" text="Navigation" textFill="#9e9e9e">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="271.0" text="Abonnemnts" textFill="#9e9e9e">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" layoutY="286.0" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Le Parrain" textFill="#e6e6e6" />
         </children>
      </AnchorPane>
      <Pane prefHeight="47.0" prefWidth="170.0" style="-fx-background-color: #E24E42;">
         <children>
            <Label layoutX="14.0" layoutY="13.0" text="WhereTo" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="WHITE" glyphName="MENU" layoutX="136.0" layoutY="31.0" size="20" />
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="13.0" text="WhereTo" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <MaterialDesignIconView fill="WHITE" glyphName="MENU" layoutX="136.0" layoutY="31.0" size="20" />
      <JFXButton fx:id="acceuil" alignment="BASELINE_LEFT" layoutY="74.0" onAction="#handleBtnAccueil" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Accueil" textFill="#e6e6e6">
         <graphic>
            <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="profil" alignment="BASELINE_LEFT" layoutX="3.0" layoutY="194.0" onAction="#handleBtnProfil" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Profil" textFill="#e6e6e6">
         <graphic>
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="enseigne" alignment="BASELINE_LEFT" layoutY="104.0" onAction="#handleBtnEnseigne" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Enseignes" textFill="#e6e6e6">
         <graphic>
            <MaterialDesignIconView fill="WHITE" glyphName="MAP_MARKER" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="evenement" alignment="BASELINE_LEFT" layoutY="134.0" onAction="#handleBtnEvenement" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Evenements" textFill="#e6e6e6">
         <graphic>
            <MaterialDesignIconView fill="WHITE" glyphName="CALENDAR_CLOCK" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="voyage" alignment="BASELINE_LEFT" layoutX="3.0" layoutY="164.0" onAction="#handleBtnVoyage" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Voyages" textFill="#e6e6e6">
         <graphic>
            <MaterialDesignIconView fill="WHITE" glyphName="AIRPLANE" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="parametre" alignment="BASELINE_LEFT" layoutY="224.0" onAction="#handleBtnParametre" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Paramétres" textFill="#e6e6e6">
         <graphic>
            <MaterialDesignIconView fill="WHITE" glyphName="SETTINGS" size="20" />
         </graphic>
      </JFXButton>
      <Label layoutX="14.0" layoutY="58.0" text="Navigation" textFill="#9e9e9e">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="271.0" text="Abonnemnts" textFill="#9e9e9e">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton alignment="BASELINE_LEFT" layoutY="286.0" prefHeight="30.0" prefWidth="170.0" ripplerFill="WHITESMOKE" text="Le Parrain" textFill="#e6e6e6" />
      <AnchorPane fx:id="pageProfil" layoutX="173.0" prefHeight="400.0" prefWidth="660.0" style="-fx-background-color: #E9B000;">
         <children>
            <Pane prefHeight="141.0" prefWidth="667.0" style="-fx-background-color: FFCC2E;">
               <children>
                  <JFXTextField fx:id="txtRecherche" layoutX="30.0" layoutY="14.0" prefHeight="25.0" prefWidth="232.0" promptText="Recherche" />
               </children>
            </Pane>
            <TableView fx:id="table" layoutY="71.0" prefHeight="254.0" prefWidth="667.0" style="-fx-background-color: #008F95;" stylesheets="@../css/test.css">
              <columns>
                <TableColumn fx:id="bonplan" prefWidth="75.0" style="-fx-background-color: #008F95;" text="BonPlan" />
                  <TableColumn fx:id="date" prefWidth="151.0" style="-fx-background-color: #008F95;" text="Date Reservation" />
                  <TableColumn fx:id="nbplace" prefWidth="146.0" style="-fx-background-color: #008F95;" text="Nombre de place" />
                  <TableColumn fx:id="type" prefWidth="185.0" style="-fx-background-color: #008F95;" text="Type de bon plan" />
                  <TableColumn fx:id="prix" prefWidth="108.0" style="-fx-background-color: #008F95;" text="Prix" />
              </columns>
            </TableView>
            <JFXButton fx:id="modifier" layoutX="116.0" layoutY="347.0" onAction="#modifier" style="-fx-background-color: #008F95;" text="Modifier" />
            <JFXButton layoutX="449.0" layoutY="347.0" onAction="#supprimer" style="-fx-background-color: #008F95;" text="Annuler" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
